{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
  },
  "include": [
    "src/**/*",
    "assets"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}